DotNetProject/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="DotNetProject.MainWindow"
        Title="MyWindowsMediaPlayerV2"
        Height="600"
        Width="1000"
        DataContext="{Binding Main, Source={StaticResource Locator}}"
        mc:Ignorable="d"
        Closing="Window_Closing">
    <Grid>
        <Menu IsMainMenu="True">
            <MenuItem Header="_File">
                <MenuItem Header="Add to library..." Name="AddToLibrary" Click="AddToLibrary_Click"/>
            </MenuItem>
        </Menu>
        <ContentControl Content="{Binding CurrentViewModel}" Margin="137,20,9.6,0.4" />
        <TreeView x:Name="treeView" HorizontalAlignment="Left" Height="550" Margin="10,20,0,0" VerticalAlignment="Top" Width="122">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectedItemChanged">
                    <i:InvokeCommandAction Command="{Binding ChangeViewCommand}" CommandParameter="{Binding SelectedItem, ElementName=treeView}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <TreeViewItem Header="Player"/>
            <TreeViewItem Header="Music"/>
            <TreeViewItem Header="Video"/>
            <TreeViewItem Header="Image"/>
        </TreeView>
    </Grid>
</Window>
