DotNetProject/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="DotNetProject.MainWindow"
        Title="MyWindowsMediaPlayerV2"
        MinHeight="400"
        MinWidth="600"
        Height="650"
        Width="800"
        DataContext="{Binding Main, Source={StaticResource Locator}}"
        mc:Ignorable="d"
        SizeChanged="Window_SizeChanged"
        Loaded="Window_Loaded"
        Closing="Window_Closing">
    <Grid Name="myGrid">
        <Menu IsMainMenu="True" Height="20" Width="30" HorizontalAlignment="Left" VerticalAlignment="Top">
            <MenuItem Header="_File">
                <MenuItem Header="Add to library..." Name="AddToLibrary" Click="AddToLibrary_Click"/>
                <MenuItem Header="New Playlist..." Name="NewPlaylist" Click="NewPlaylist_Click"/>
            </MenuItem>
        </Menu>
        <ContentControl Name="currentView" Content="{Binding CurrentViewModel}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="120,20,0,0" Height="550" Width="643"/>
        <TreeView x:Name="treeView" HorizontalAlignment="Left" Height="550" Margin="10,20,0,0" VerticalAlignment="Top" Width="100">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectedItemChanged">
                    <i:InvokeCommandAction Command="{Binding ChangeViewCommand}" CommandParameter="{Binding SelectedItem, ElementName=treeView}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <TreeViewItem Header="Player"/>
            <TreeViewItem Header="Music"/>
            <TreeViewItem Header="Video"/>
            <TreeViewItem Header="Image"/>
            <TreeViewItem Header="Playlist" Name="PlayListItem"/>
        </TreeView>
        <GroupBox Name="addPlaylistBox" VerticalAlignment="Center" HorizontalAlignment="Center" Height="100" Width="200" Visibility="Hidden">
            <Grid>
                <StackPanel Orientation="Vertical">
                    <Label>Playlist Name</Label>
                    <TextBox Margin="0,5,0,0" Name="playlistName"></TextBox>
                    <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                        <Button Click="Accept_AddPlaylist" Margin="5,0,0,0" Width="85">Accept</Button>
                        <Button Click="Cancel_AddPlaylist" Margin="10,0,0,0" Width="85" Content="Cancel"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
