DotNetProject/Views/LibraryView.xaml

<UserControl x:Class="DotNetProject.Views.LibraryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="400"
             d:DesignWidth="500"
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <ListView Margin="8,8,90,26"  ItemsSource="{Binding Songs}" Grid.ColumnSpan="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Number}" Width="Auto">
                        <GridViewColumnHeader Command="{Binding SortList}" CommandParameter="Number">Number</GridViewColumnHeader>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Name}" Width="100">
                        <GridViewColumnHeader Command="{Binding SortList}" CommandParameter="Name">Name</GridViewColumnHeader>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Artist}" Width="100">
                        <GridViewColumnHeader Command="{Binding SortList}" CommandParameter="Artist">Artist</GridViewColumnHeader>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Album}" Width="100">
                        <GridViewColumnHeader Command="{Binding SortList}" CommandParameter="Album">Album</GridViewColumnHeader>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="AddSong" Command="{Binding addSong}" Grid.Column="1" HorizontalAlignment="Left" Margin="248.6,64,0,0" VerticalAlignment="Top" Width="75"/>
    </Grid>
</UserControl>

