DotNetProject/Views/PlayerView.xaml

<UserControl x:Class="DotNetProject.Views.PlayerView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
      mc:Ignorable="d" Height="388" Width="603.2"
      Unloaded="UserControl_Unloaded"
     >
    <Grid Margin="0,0,0,0" Name="Grid">
        <Button Name="PlayPauseButton" Click="PlayPause_Click" HorizontalAlignment="Left" Margin="34,0,0,33" VerticalAlignment="Bottom" Width="25" Height="25">
            <Button.Template>
                <ControlTemplate>
                    <Image Name="PlayPauseButtonImage" Source="../Resources/play_button.png" Stretch="Fill"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Content="Stop" Command="{Binding StopCommand}" HorizontalAlignment="Left" Margin="64,0,0,33" VerticalAlignment="Bottom" Width="25" Height="25">
            <Button.Template>
                <ControlTemplate>
                    <Image Name="StopButtonImage" Source="../Resources/stop_button.png" Stretch="Fill"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Content="Previous" Command="{Binding PreviousSongCommand}"  HorizontalAlignment="Left" Margin="4,0,0,33" VerticalAlignment="Bottom" Width="25" Height="25">
            <Button.Template>
                <ControlTemplate>
                    <Image Name="PreviousButtonImage" Source="../Resources/previousSong_button.png" Stretch="Fill"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Content="Next" Command="{Binding NextSongCommand}" HorizontalAlignment="Left" Margin="94,0,0,33" VerticalAlignment="Bottom" Width="25" Height="25">
            <Button.Template>
                <ControlTemplate>
                    <Image Name="NextButtonImage" Source="../Resources/nextSong_button.png" Stretch="Fill"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Name="RepeatButton" Content="Repeat" Command="{Binding RepeatCommand}" HorizontalAlignment="Left" Margin="124,0,0,33" VerticalAlignment="Bottom" Width="25" Height="25">
            <Button.Template>
                <ControlTemplate>
                    <Image Name="RepeatButtonImage" Source="../Resources/repeat_button.png" Stretch="Fill"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Name="RandomButton" Content="Random" Command="{Binding RandomCommand}" HorizontalAlignment="Left" Margin="154,0,0,33" VerticalAlignment="Bottom" Width="25" Height="25">
            <Button.Template>
                <ControlTemplate>
                    <Image Name="RandomButtonImage" Source="../Resources/random_button.png" Stretch="Fill"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <MediaElement Source="{Binding Filename}" Name="mediaElement" LoadedBehavior="Manual" HorizontalAlignment="Left" Height="247" VerticalAlignment="Top" Width="584"  MediaOpened="Element_MediaOpened" MediaEnded="Element_MediaEnded" MediaFailed="Element_MediaFailed" Stretch="Fill"/>
        <Slider Name="volumeSlider" Value="0.5" Minimum="0" Maximum="1" ValueChanged="Slider_ValueChanged" HorizontalAlignment="Left" Margin="184,0,0,33" VerticalAlignment="Bottom" Width="85"/>
        <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Left" Orientation="Horizontal" Margin="0,0,0,0">
            <Label HorizontalContentAlignment="Right" Name="currentTime" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="25" Width="75"></Label>
            <Slider Margin="0,0,0,5" Name="timelineSlider" Minimum="0" Maximum="1" ValueChanged="time_ValueChanged" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="500"></Slider>
            <Label HorizontalContentAlignment="Left" Name="totalTime" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="25" Width="75"></Label>
        </StackPanel>
    </Grid>
</UserControl>
