DotNetProject/Views/VideoView.xaml

<UserControl x:Class="DotNetProject.Views.VideoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d"
             KeyDown="Video_KeyDown">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <ListView Name="listView" VerticalAlignment="Top" HorizontalAlignment="Left" ItemsSource="{Binding Videos}" Grid.ColumnSpan="2">
            <ListView.ContextMenu>
                <ContextMenu Loaded="ContextMenu_Loaded">
                    <MenuItem Header="Read" Click="Read_Click"/>
                    <MenuItem Header="Remove" Click="Remove_Click"/>
                    <MenuItem Header="Change Properties" Click="ChangeProperties_Click"/>
                    <MenuItem Header="Add to current playlist" Click="AddToCurrentPlaylist_Click"/>
                    <MenuItem Name="AddToPlaylist" Header="Add to playlist..." Click="AddToPlaylist_Click"/>
                </ContextMenu>
            </ListView.ContextMenu>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding PlayVideoCommand}" CommandParameter="{Binding ElementName=listView}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Name}" Width="100">
                        <GridViewColumnHeader Command="{Binding SortList}" CommandParameter="Name">Name</GridViewColumnHeader>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Artist}" Width="100">
                        <GridViewColumnHeader Command="{Binding SortList}" CommandParameter="Artist">Artist</GridViewColumnHeader>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Popup Name="popupProperties" Placement="Mouse" PopupAnimation="Fade" AllowsTransparency="True" IsOpen="False">
            <Grid Grid.Column="1" Height="143" Width="Auto" Background="White" RenderTransformOrigin="0.494,0.609">
                <Grid.RowDefinitions>
                    <RowDefinition Height="178*"/>
                    <RowDefinition Height="49*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="7*"/>
                    <ColumnDefinition Width="124*"/>
                </Grid.ColumnDefinitions>
                <DockPanel Grid.ColumnSpan="2" Margin="0,28,0.6,62">
                    <Label Content="Name" Margin="0,0,0,-0.2" Width="66"/>
                    <TextBox Text="{Binding CurrentSong.Name}" Margin="0,0,0,0.2" Width="107"/>
                </DockPanel>
                <DockPanel Grid.ColumnSpan="2" Margin="0,55,0.6,31">
                    <Label Content="Artist" Margin="0,0,0,-0.2" Width="66"/>
                    <TextBox Text="{Binding CurrentSong.Artist}" Margin="0,0,0,0.2" Width="107"/>
                </DockPanel>
                <Button Click="AcceptPopup_Click" Margin="6,5,90.6,0" RenderTransformOrigin="0.482,-0.009" Grid.ColumnSpan="2" Height="22" Grid.Row="1" VerticalAlignment="Top">Accept</Button>
                <Button Click="CancelPopup_Click" Margin="0,5,9.6,0" RenderTransformOrigin="0.5,0.5" Height="22" Grid.Row="1" VerticalAlignment="Top" Grid.Column="1" HorizontalAlignment="Right" Width="76">Cancel</Button>
            </Grid>
        </Popup>
    </Grid>
</UserControl>
